<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      height: 200px;
      width: 400px;
      background-color: rgba(0, 0, 0, 0.795);
      position: fixed;
      right: 50px;
      bottom: 50px;
    }
    .d1{
      background-color: black;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding: 10px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      position: absolute;
      left: -25px;
      top: -25px;
    }
    .d2 {
      background-color: black;
      width: 100px;
      height: 50px;
      /* border-radius: 50%; */
      padding: 10px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      position: absolute;
      right: 10px;
      bottom: 10px;

    }
  </style>
</head>
<body>
  <div>
    <div class="d1">X</div>
    <div class="d2">0:29</div>
  </div>
</body>
</html>