<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d2 {
      position: relative;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      width: 100%;
    }
    .d1 {
      width: 350px;
      height: 250px;
      background-color: lightgray;
    }
    p {
      position: absolute;
      top: 20px;
      right: 25px;
      color: white;
      font-size: 16px;
      background-color: black;
      padding: 5px 10px;
      font-weight: bold;
      margin: 0;
    }
    button {
      padding: 5px 10px;
      font-size: 18;
      font-weight: bold;
      width: 100px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="d1">
    <div class="d2">
      <img src="thumbnail-7.webp" alt="thumbnail-7">
      <p>20% OFF</p>
      <button>add to cart</button>
    </div>
  </div>
</body>
</html>