<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
      width: 100%;
    }
      .p1 {
        font-size: 24px;
        font-weight: bold;
      }
      p {
        margin: 0;
        margin-bottom: 10px;
      }
      button {
        background-color: blueviolet;
        border: none;
        margin-left: 8px;
        margin-bottom: 10px;
        padding: 5px 10px;
        border-radius: 5px;
        color: white;
        font-weight: bold;
      }
      .one {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .inner {
        border: none;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>
        <img src="thumbnail-7.webp" alt="thumbnail-7" />
        <p class="p1">Oliver</p>
        <div class="inner">
          <img class="one" src="thumbnail-7.webp" alt="thumbnail-7" />
          <p class="p2">2 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>
      <div>
        <img src="thumbnail-7.webp" alt="thumbnail-7" />
        <p class="p1">Oliver</p>
        <div class="inner">
          <img class="one" src="thumbnail-7.webp" alt="thumbnail-7" />
          <p class="p2">2 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>
      <div>
        <img src="thumbnail-7.webp" alt="thumbnail-7" />
        <p class="p1">Oliver</p>
        <div class="inner">
          <img class="one" src="thumbnail-7.webp" alt="thumbnail-7" />
          <p class="p2">2 mutual friends</p>
        </div>
        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>
