<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tahoma</title>
  <style>
    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }
    .end {
      color: green;
      font-style: italic;
      font-weight: normal;
      margin-bottom: 20px;
    }
    .course {
      margin-bottom: 10px;
      width: 260px;
      font-weight: normal;
    }
    button {
      border: none;
      background-color: green;
      padding: 11px 20px;
      color: white;
      font-weight: bold;
      font-size: 16px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <p>HTML CSS Course</p>
  <p class="end">Beginner to Pro</p>
  <p class="course">In this course, we'll learn the skills you need to become a developer.</p>
  <button>Get Started</button>
</body>
</html>