<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arial</title>
  <style>
    p {
      font-family: Arial, Helvetica, sans-serif;
      margin-block: 0;
      font-size: 16px;
      text-align: center;
      margin-bottom: 10px;
    }
    .new {
      font-size: 12px;
      color: green;
    }
    .pro {
      font-size: 24px;
      font-weight: bold;
    }
    .pros {
      font-size: 32px;
      font-weight: bold;
    }
    .from {
      margin-bottom: 30px;
    }
    .button {
      background-color: blueviolet;
      padding: 12px 20px;
      border-radius: 20px;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <p class="new">New</p>
  <p class="pro">MacBook Pro</p>
  <p class="pros">Supercharged for pros.</p>
  <p class="from"> From $1999</p>
  <p><span class="button">Buy</span></p>
</body>
</html>