<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .b1 {
        height: 200px;
        background-color: red;
        margin-bottom: 10px;
        break-inside: avoid;
      }
      .b2 {
        height: 275px;
        background-color: red;
        margin-bottom: 10px;
        break-inside: avoid;
      }
      .b3 {
        height: 865px;
        background-color: red;
        margin-bottom: 10px;
        break-inside: avoid;
      }
      .b4 {
        height: 333px;
        background-color: red;
        margin-bottom: 10px;
        break-inside: avoid;
      }
      .container {
        columns: 170px;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b3"></div>
      <div class="b4"></div>
      <div class="b1"></div>
      <div class="b2"></div>
      <div class="b4"></div>
      <div class="b1"></div>
      <div class="b3"></div>
    </div>
  </body>
</html>
