<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        perspective: 600px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cube {
        height: 200px;
        width: 200px;
        transform-style: preserve-3d;
        position: relative;
        transition: all 4s;
        animation: rotate 3s ease-in-out infinite alternate-reverse;
      }
      .face {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
      }
      .back {
        transform: translateZ(-100px) rotateX(180deg);
        background-color: red;
      }
      .front {
        transform: translateZ(100px);
        background-color: chocolate;
      }
      .bottom {
        transform: translateY(100px) rotateX(-90deg);
        background-color: green;
      }
      .left {
        background-color: blueviolet;
        transform: translateX(-100px) rotateY(-90deg);
      }
      .top {
        transform: translateY(-100px) rotateX(90deg);
        background-color: chartreuse;
      }
      .right {
        background-color: navy;
        transform: translateX(100px) rotateY(90deg);
      }
      /* .cube:hover {
        transform: rotateY(-90deg);
      } */
      @keyframes rotate {
        0% {
          transform: rotateY(360deg) rotateX(120deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <div class="face top">Top</div>
        <div class="face bottom">Bottom</div>
        <div class="face left">Left</div>
        <div class="face right">Right</div>
        <div class="face back">Back</div>
        <div class="face front">Front</div>
      </div>
    </div>
  </body>
</html>
