<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* border: 1px solid gray; */
        display: inline-block;
        padding: 5px;
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.418),
          -5px -5px 10px rgba(128, 128, 128, 0.418);
        border-radius: 5px;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      input {
        vertical-align: top;
        font-size: 16px;
        color: gray;
        padding: 14px 0;
        border: none;
        margin-left: 5px;
      }
      button {
        vertical-align: top;
        font-size: 16px;
        color: white;
        background-color: blueviolet;
        border: none;
        padding: 14px 20px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="thumbnail-7.webp" alt="thumbnail-7" />
      <input type="text" placeholder="what's happening?" />
      <button>Tweet</button>
    </div>
  </body>
</html>
