<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 200px;
      border: 1px solid rgba(128, 128, 128, 0.322);
      display: inline-block;
      margin-left: 10px;
    }
    img {
      width: 100%;
    }
    .p1 {
      font-size: 24px;
      font-weight: bold;
    }
    p {
      margin: 0;
      margin-bottom: 10px;
      margin-left: 8px;
    }
    button {
      background-color: blueviolet;
      border: none;
      margin-left: 8px;
      margin-bottom: 10px;
      padding: 5px 10px;
      border-radius: 5px;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div>
    <img src="thumbnail-7.webp" alt="thumbnail-7">
    <p class="p1">Oliver</p>
    <p>2 mutual friends</p>
    <button>Add Friend</button>
  </div>
  <div>
    <img src="thumbnail-7.webp" alt="thumbnail-7">
    <p class="p1">Oliver</p>
    <p>2 mutual friends</p>
    <button>Add Friend</button>
  </div>
  <div>
    <img src="thumbnail-7.webp" alt="thumbnail-7">
    <p class="p1">Oliver</p>
    <p>2 mutual friends</p>
    <button>Add Friend</button>
  </div>
</body>
</html>