<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: gray;
        font-size: 16px;
        margin: 0;
        margin-bottom: 5px;
      }
      .photo {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .d1 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 5px;
      }
      .d2 {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      .d3 {
        display: flex;
        justify-content: space-between;
      }
      .text2 {
        font-weight: bold;
        color: black;
      }
      .text1 {
        font-size: 18px;
      }
      .outer {
        width: 430px;
        box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.4), -2px -2px 10px rgba(128, 128, 128, 0.4);
        padding: 10px;
      }
      .all {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <p class="all">ALL INBOXES</p>
        <div class="conainer">
          <div class="d1">
            <img class="photo" src="thumbnail-7.webp" alt="thumbnail-7" />
            <div class="d2">
              <div class="d3">
                <div>
                  <p class="text1 text2">Chewy Promotions</p>
                  <p class="text2">Biggest sales of the years!</p>
                </div>
                <p>1:58 PM</p>
              </div>
              <p>Hey there! we're writing to tell you about our...</p>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
