<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: blueviolet;
      gap: 90px;
    }
    p {
      font-size: 16px;
      font-weight: bold;
      color: white;
      padding: 5px 10px;
    }
    button {
      border: 1px solid white;
      font-size: 16px;
      color: white;
      background-color: blueviolet;
      padding: 5px 10px;
    }
    input {
      flex-grow: 1;
      font-size: 16px;
      padding: 5px 10px;
      border-radius: 20px;
      border: none;
    }
  </style>
</head>
<body>
  <div>
    <p>Home</p>
    <input type="text" placeholder="Search">
    <button>Download</button>
  </div>
</body>
</html>