<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .profile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 300px;
    }
    .photo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    .combine {
      display: flex;
      gap: 10px;
    }
    .details {
      display: flex;
      flex-direction: column;
    }
    p {
      font-size: 16px;
      color: gray;
      margin: 0;
      margin-bottom: 6px;
    }
    .name {
      color: black;
      font-weight: bold;
    }
    button {
      background-color: blueviolet;
      font-weight:  bold;
      font-size: 16px;
      color: white;
      padding: 10px 14px;
      border-radius: 5px;
      border: none;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile">
      <div class="combine">
        <img class="photo" src="thumbnail-7.webp" alt="thumbnail-7">
      <div class="details">
        <p class="name">Oliver</p>
        <p>the cat</p>
        <p>Popular</p>
      </div>
      </div>
      <button>Follow</button>
    </div>
    <div class="profile">
      <div class="combine">
        <img class="photo" src="thumbnail-7.webp" alt="thumbnail-7">
      <div class="details">
        <p class="name">Oliver</p>
        <p>the cat</p>
        <p>Popular</p>
      </div>
      </div>
      <button>Follow</button>
    </div>
    <div class="profile">
      <div class="combine">
        <img class="photo" src="thumbnail-7.webp" alt="thumbnail-7">
      <div class="details">
        <p class="name">Oliver</p>
        <p>the cat</p>
        <p>Popular</p>
      </div>
      </div>
      <button>Follow</button>
    </div>
  </div>
</body>
</html>